/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
		ListNode *result = new ListNode();
		ListNode *head = result;
        int remainder = 0;
		while(l1 != NULL || l2 != NULL || remainder>0) {
            
            if(l1 != NULL) {
                remainder += l1->val;
                l1 = l1->next;
            }

            if(l2 != NULL) {
                remainder += l2->val;
                l2 = l2->next;
            }
            
            result->next = new ListNode(remainder%10);
            remainder = remainder/10;
            result = result->next;
		}
				
		return head->next;
    }
};